-----------------------------------------------------------------------------------------------------------------------------------------

film tablosunda film uzunluğu length sütununda gösterilmektedir. Uzunluğu ortalama film uzunluğundan fazla kaç tane film vardır?

SELECT COUNT(title)
FROM film
WHERE length > ANY
( SELECT AVG(length) from film);
--489--

-----------------------------------------------------------------------------------------------------------------------------------------

film tablosunda en yüksek rental_rate değerine sahip kaç tane film vardır?

SELECT COUNT(*)
FROM film
WHERE rental_rate = ANY
( SELECT MAX(rental_rate) FROM film);
--336--

-----------------------------------------------------------------------------------------------------------------------------------------

film tablosunda en düşük rental_rate ve en düşün replacement_cost değerlerine sahip filmleri sıralayınız.

SELECT title,rental_rate,replacement_cost FROM film
WHERE rental_rate = ANY
( SELECT MIN(rental_rate) FROM film)
AND 
replacement_cost = ANY
( SELECT MIN(replacement_cost) FROM film);
         title          | rental_rate | replacement_cost
------------------------+-------------+------------------
 Anaconda Confessions   |        0.99 |             9.99
 Deliverance Mulholland |        0.99 |             9.99
 Encino Elf             |        0.99 |             9.99
 Factory Dragon         |        0.99 |             9.99
 Gandhi Kwai            |        0.99 |             9.99
 Newton Labyrinth       |        0.99 |             9.99
 Notorious Reunion      |        0.99 |             9.99
 Papi Necklace          |        0.99 |             9.99
 Roxanne Rebel          |        0.99 |             9.99
 Sun Confessions        |        0.99 |             9.99
 Talented Homicide      |        0.99 |             9.99
 Theory Mermaid         |        0.99 |             9.99
 Valentine Vanishing    |        0.99 |             9.99
 Wait Cider             |        0.99 |             9.99
 Young Language         |        0.99 |             9.99

--15 satır--
-----------------------------------------------------------------------------------------------------------------------------------------

payment tablosunda en fazla sayıda alışveriş yapan müşterileri(customer) sıralayınız.

SELECT customer.*,payment.amount from customer
JOIN payment ON payment.customer_id=customer.customer_id
WHERE payment.amount = ANY
(SELECT MAX(amount) FROM payment);

 customer_id | store_id | first_name | last_name |                email                 | address_id | activebool | create_date |       last_update       | active | amount -------------+----------+------------+-----------+--------------------------------------+------------+------------+-------------+-------------------------+--------+--------                    362 |        1 | Nicholas   | Barfield  | nicholas.barfield@sakilacustomer.org |        367 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1 |  11.99
         204 |        1 | Rosemary   | Schmidt   | rosemary.schmidt@sakilacustomer.org  |        208 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1 |  11.99
         116 |        1 | Victoria   | Gibson    | victoria.gibson@sakilacustomer.org   |        120 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1 |  11.99
         195 |        1 | Vanessa    | Sims      | vanessa.sims@sakilacustomer.org      |        199 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1 |  11.99
         237 |        1 | Tanya      | Gilbert   | tanya.gilbert@sakilacustomer.org     |        241 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1 |  11.99
         591 |        1 | Kent       | Arsenault | kent.arsenault@sakilacustomer.org    |        597 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1 |  11.99
         592 |        1 | Terrance   | Roush     | terrance.roush@sakilacustomer.org    |        598 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      0 |  11.99
          13 |        2 | Karen      | Jackson   | karen.jackson@sakilacustomer.org     |         17 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1 |  11.99

-----------------------------------------------------------------------------------------------------------------------------------------
